#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://wcarbajal80:8J4ptwrnQDNVci2M@nest-pokemon.baxag.mongodb.net/?retryWrites=true&w=majority&appName=nest-pokemon
PORT=3000
DEFAULT_LIMIT=10

