<<<<<<< HEAD
MONGODB=mongodb://localhost:27017/nest-pokemon
#MONGODB=mongodb+srv://wcarbajal80:8J4ptwrnQDNVci2M@nest-pokemon.baxag.mongodb.net/?retryWrites=true&w=majority&appName=nest-pokemon
PORT=3000
DEFAULT_LIMIT=10
=======
#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://wcarbajal80:8J4ptwrnQDNVci2M@nest-pokemon.baxag.mongodb.net/?retryWrites=true&w=majority&appName=nest-pokemon
#PORT=3000
#DEFAULT_LIMIT=10
>>>>>>> 8afbc722d05ca9beb1928742d082dc2563b6ddf1

